﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task_2.1.1", "Task_2.1.1\Task_2.1.1.csproj", "{B3CDAF84-6A0D-48F5-ABD8-444F56366D7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLL", "DLL\DLL.csproj", "{5DD40878-3B17-4E0E-884B-017D474ABA56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3CDAF84-6A0D-48F5-ABD8-444F56366D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CDAF84-6A0D-48F5-ABD8-444F56366D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CDAF84-6A0D-48F5-ABD8-444F56366D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CDAF84-6A0D-48F5-ABD8-444F56366D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD40878-3B17-4E0E-884B-017D474ABA56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD40878-3B17-4E0E-884B-017D474ABA56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD40878-3B17-4E0E-884B-017D474ABA56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40878-3B17-4E0E-884B-017D474ABA56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {255A329A-197A-404C-A8AC-60C70C735A6D}
	EndGlobalSection
EndGlobal
